#!/bin/bash

#############################################################################
#
#   initialization for mysql
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/mysql"
declare -r workspace_dir="${WORKSPACE_DIR:?}/mysql"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    declare loader_dir="${workspace_dir}/loader"
    [ -d "${loader_dir}/dumps" ] && exit 0

    mkdir -p "${loader_dir}/dumps" ||:
    cp -r "${config_dir}/"* "${loader_dir}/"


    touch "$isIinitialized"
fi
